<!DOCTYPE html><!--  Last Published: Thu Mar 06 2025 15:14:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67c8913a3e185c57aa65b98c" data-wf-site="67c8395f10abdccb5d260c93" lang="cz">
<head>
  <meta charset="utf-8">
  <title>Apartmány Na Výsluní | Naše Apartmány</title>
  <meta content="Apartmány Na Výsluní | Naše Apartmány" property="og:title">
  <meta content="Apartmány Na Výsluní | Naše Apartmány" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/navysluniapartmany.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  :root {
    --ldg-bnb-background: #ffffff;
    --ldg-bnb-border-radius: 0.42em;
    --ldg-bnb-box-shadow: 0px 24px 54px 0px rgba(0, 0, 0, 0.1);
    --ldg-bnb-padding: 14px;
    --ldg-bnb-input-background: #ffffff;
    --ldg-bnb-button-border-radius: 0.42em;
    --ldg-bnb-color-primary: #0d0d0c;
    --ldg-bnb-color-primary-lighter:#868686;
    --ldg-bnb-color-primary-darker: #070706;
    --ldg-bnb-color-primary-contrast: #ffffff;
    --ldg-component-calendar-cell-selection-bg-color: #0d0d0c;
    --ldg-component-calendar-cell-selection-color: #ffffff;
    --ldg-component-calendar-cell-selected-bg-color: #868686;
    --ldg-component-calendar-cell-selected-color: #ffffff;
    --ldg-bnb-font-family: inherit;
  }
  #lodgify-book-now-box {    
    width: 100%;
  }
</style>
</head>
<body>
  <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container_nav w-container">
      <a href="/#" class="brand w-nav-brand">
        <div class="logo">Apartmány na Výsluní</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/#" class="nav_link w-nav-link">Úvod</a>
        <a href="apartmany.html" aria-current="page" class="nav_link w-nav-link w--current">Naše apartmány</a>
        <a href="/apartmany#pekna-vyhlidka" class="nav_link w-nav-link">Rezervace - Pěkná vyhlídka</a>
        <a href="/apartmany#u-lipy" class="nav_link w-nav-link">Rezervace - U Lípy</a>
        <a href="kontakt.html" class="nav_link w-nav-link">Kontakt</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="hero_apartmany">
    <h1 class="heading-hero-apartmany">Naše apartmány</h1>
  </section>
  <section class="section_content no-paddingbottom">
    <div class="w-layout-blockcontainer container w-container">
      <div class="grid_apartmany">
        <div class="flex-v"><img src="images/background.jpg" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 38vw, (max-width: 991px) 39vw, 398.5625px" srcset="images/background-p-500.jpg 500w, images/background-p-800.jpg 800w, images/background-p-1080.jpg 1080w, images/background.jpg 1280w" alt=""><img src="images/zofka-8-1-461x307.jpg" loading="lazy" alt=""></div>
        <div class="div-block">
          <p class="paragraph_content_block">Objevte komfortní ubytování v našich dvou stylových apartmánech, které se nachází v jednom domě na prostorném pozemku. Rezervací obou apartmánů získáte celý dům pro sebe – ideální volba pro rodiny nebo skupiny přátel, kteří hledají soukromí a pohodlí.<br><br>Každý apartmán je přístupný z prostorné společné chodby, kde naleznete praktický elektrický sušák na boty, lyžáky a mokré oblečení. Bezpečnostní elektronické zámky na kódová hesla vám zajistí pohodlný a bezstarostný přístup, přičemž všechny instrukce obdržíte před příjezdem.<br><br>Pro maximální pohodlí nabízí naše apartmány i chytrou domácnost, která vám umožní ovládat topení, venkovní rolety a další zařízení přímo z vašeho telefonu.<br><br>V každém apartmánu se nachází prostorný obývací pokoj s přímým vstupem na terasu, tři útulné ložnice, dvě koupelny s toaletou a další samostatné WC. Apartmány se rozprostírají na dvou patrech, takže máte k dispozici dostatek prostoru pro odpočinek i zábavu.</p>
        </div>
      </div>
      <div class="grid_apartmany-inv">
        <div class="div-block">
          <p class="paragraph_content_block">Každý apartmán je plně vybavený pro vaše pohodlí. K dispozici máte moderní kuchyň s indukční deskou, digestoří, elektrickou troubou, mikrovlnnou troubou, myčkou, lednicí s mrazákem, kávovarem Nespresso, napěňovačem mléka, rychlovarnou konvicí, topinkovačem, kontaktním grilem, elektrickým šlehačem, tyčovým mixérem a kuchyňskou váhou. Vše, co potřebujete k přípravě skvělého jídla, je připraveno!<br><br>Pro relaxaci venku jsou na terasách pohodlné posezení a gril na dřevěné uhlí, ideální pro letní večery s rodinou nebo přáteli.<br><br>Pokud cestujete s dětmi, rádi vám nabídneme rozkládací postýlky s ložním prádlem a dětské stoličky pro pohodlí vašich nejmenších.<br><br>Pro vaše pohodlí je každý apartmán vybaven pračkou, sušičkou, žehličkou a žehlícím prknem. High-speed Wi-Fi a televizory s širokým výběrem programů jsou samozřejmostí.<br><br>Parkování je k dispozici přímo na pozemku, kde najdete čtyři parkovací místa a možnost nabíjení elektrokol nebo elektroaut.<br><br>Vytvořte si nezapomenutelný zážitek a užijte si komfort a soukromí, které naše apartmány nabízejí!</p>
        </div>
        <div class="flex-v"><img src="images/background.jpg" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 38vw, (max-width: 991px) 39vw, 398.578125px" srcset="images/background-p-500.jpg 500w, images/background-p-800.jpg 800w, images/background-p-1080.jpg 1080w, images/background.jpg 1280w" alt=""><img src="images/zofka-8-1-461x307.jpg" loading="lazy" alt=""></div>
      </div>
    </div>
  </section>
  <section id="pekna-vyhlidka" class="section_content">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="heading2">APARTMÁN PĚKNÁ VYHLÍDKA<br></h2>
      <div class="paragraph_container">
        <p class="paragraph_content_block">Obývací pokoj s jídelnou a kuchyňským koutem v přízemí je vybaven dvěma rozkládacími pohovkami s lůžky o velikosti 160x200. Z obýváku vyjdete na prostornou terasu zastíněnou impozantní lípou.<br><br>V přízemí je také koupelna se sprchovým koutem a další samostatné WC.<br><br>V patře jsou tři ložnice, dvě s manželskými postelemi (180x200), ve třetí jsou dvě samostatné postele, které je možné spojit v pohodlné dvojlůžko bez mezery (160x200).<br><br>V horním patře je také koupelna se sprchovým koutem, pračkou a sušičkou.</p>
        <div class="w-embed">
          <div id="lodgify-book-now-box" data-rental-id="653613" data-website-id="566342" data-slug="ila-dufkova" data-language-code="cs" data-new-tab="true" data-version="1.21.1" data-currency-code="CZK" data-hide-minimum-price="" data-check-in-label="Příjezd" data-check-out-label="Odjezd" data-guests-label="Hosté" data-guests-singular-label="{{NumberOfGuests}} host" data-guests-plural-label="{{NumberOfGuests}} hosté" data-location-input-label="Místo" data-total-price-label="Celková cena:" data-select-dates-to-see-price-label="Vyberte data pro zobrazení celkové ceny" data-minimum-price-per-night-first-label="Z" data-minimum-price-per-night-second-label="za noc" data-book-button-label="Zarezervovat" data-guests-breakdown-label="Osoby" data-adults-label="{"one":"dosp\u011bl\u00fd","few":"dosp\u011bl\u00ed","many":"dosp\u011bl\u00ed","other":"dosp\u011bl\u00ed"}" data-adults-description="Věk {minAge} nebo starší" data-children-label="{"one":"d\u00edt\u011b","few":"d\u00edt\u011b","many":"d\u011bti","other":"d\u011bti"}" data-children-description="Věk {minAge} – {maxAge}" data-children-not-allowed-label="Není přizpůsobeno pro děti" data-infants-label="{"one":"kojenec","few":"kojenec","many":"kojenec","other":"kojenci"}" data-infants-description="Méně než {maxAge}" data-infants-not-allowed-label="Není přizpůsobeno pro kojence" data-pets-label="{"one":"p\u011bt","few":"p\u011bt","many":"p\u011bt","other":"dom\u00e1c\u00ed zv\u00ed\u0159ata"}" data-pets-not-allowed-label="Není povoleno" data-done-label="Hotovo">
          </div>
        </div>
      </div>
    </div>
    <div class="div_slider">
      <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5" data-duration="500" data-infinite="true">
        <div class="mask-2 w-slider-mask">
          <div class="slide w-slide">
            <div class="div-block-2">
              <a href="#" class="w-inline-block w-lightbox"><img src="images/dum-zvenku-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/dum-zvenku-1-p-500.jpeg 500w, images/dum-zvenku-1-p-800.jpeg 800w, images/dum-zvenku-1-p-1080.jpeg 1080w, images/dum-zvenku-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0ea151be3bccbc5075",
      "origFileName": "dum zvenku 1.jpeg",
      "fileName": "dum zvenku 1.jpeg",
      "fileSize": 420994,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0ea151be3bccbc5075_dum%20zvenku%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/terasa.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/terasa-p-500.jpeg 500w, images/terasa-p-800.jpeg 800w, images/terasa-p-1080.jpeg 1080w, images/terasa.jpeg 1280w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0cafd6057ba8ee8bb1",
      "origFileName": "terasa.jpeg",
      "fileName": "terasa.jpeg",
      "fileSize": 294994,
      "height": 853,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0cafd6057ba8ee8bb1_terasa.jpeg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/jidelna-obyvak.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/jidelna-obyvak-p-500.jpeg 500w, images/jidelna-obyvak-p-800.jpeg 800w, images/jidelna-obyvak-p-1080.jpeg 1080w, images/jidelna-obyvak.jpeg 1280w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c83cbd20d0910e1b40f2d6",
      "origFileName": "jidelna obyvak.jpeg",
      "fileName": "jidelna obyvak.jpeg",
      "fileSize": 275349,
      "height": 853,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c83cbd20d0910e1b40f2d6_jidelna%20obyvak.jpeg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/obyvak.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/obyvak-p-500.jpeg 500w, images/obyvak-p-800.jpeg 800w, images/obyvak.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0c26e6c5007fe9ba85",
      "origFileName": "obyvak.jpeg",
      "fileName": "obyvak.jpeg",
      "fileSize": 100388,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0c26e6c5007fe9ba85_obyvak.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/kuchyne.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/kuchyne-p-500.jpeg 500w, images/kuchyne-p-800.jpeg 800w, images/kuchyne-p-1080.jpeg 1080w, images/kuchyne.jpeg 1280w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0cd525331f422d0333",
      "origFileName": "kuchyne.jpeg",
      "fileName": "kuchyne.jpeg",
      "fileSize": 259797,
      "height": 853,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0cd525331f422d0333_kuchyne.jpeg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/kuchyn.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/kuchyn-p-500.jpeg 500w, images/kuchyn-p-800.jpeg 800w, images/kuchyn.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0bd140b95a86ce4166",
      "origFileName": "kuchyn.jpeg",
      "fileName": "kuchyn.jpeg",
      "fileSize": 74338,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0bd140b95a86ce4166_kuchyn.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/loznice-2.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-2-p-500.jpeg 500w, images/loznice-2-p-800.jpeg 800w, images/loznice-2.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0b3e185c57aa6fa234",
      "origFileName": "loznice 2.jpeg",
      "fileName": "loznice 2.jpeg",
      "fileSize": 95053,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0b3e185c57aa6fa234_loznice%202.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/loznice-1-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-1-1-p-500.jpeg 500w, images/loznice-1-1-p-800.jpeg 800w, images/loznice-1-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0b3511529e3e6247ef",
      "origFileName": "loznice 1 1.jpeg",
      "fileName": "loznice 1 1.jpeg",
      "fileSize": 81252,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0b3511529e3e6247ef_loznice%201%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="div-block-2">
              <a href="#" class="w-inline-block w-lightbox"><img src="images/koupelna-1-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/koupelna-1-1-p-500.jpeg 500w, images/koupelna-1-1-p-800.jpeg 800w, images/koupelna-1-1-p-1080.jpeg 1080w, images/koupelna-1-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0dd2028462dd018442",
      "origFileName": "koupelna 1 1.jpeg",
      "fileName": "koupelna 1 1.jpeg",
      "fileSize": 100893,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0dd2028462dd018442_koupelna%201%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/koupelna-1-2-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/koupelna-1-2-1-p-500.jpeg 500w, images/koupelna-1-2-1-p-800.jpeg 800w, images/koupelna-1-2-1-p-1080.jpeg 1080w, images/koupelna-1-2-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0cbf04a3f720ec3ee6",
      "origFileName": "koupelna 1 2 1.jpeg",
      "fileName": "koupelna 1 2 1.jpeg",
      "fileSize": 105728,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0cbf04a3f720ec3ee6_koupelna%201%202%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/vyhled-z-obyvaku-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/vyhled-z-obyvaku-1-p-500.jpeg 500w, images/vyhled-z-obyvaku-1-p-800.jpeg 800w, images/vyhled-z-obyvaku-1-p-1080.jpeg 1080w, images/vyhled-z-obyvaku-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0ce9b518a1c4010403",
      "origFileName": "vyhled z obyvaku 1.jpeg",
      "fileName": "vyhled z obyvaku 1.jpeg",
      "fileSize": 173182,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0ce9b518a1c4010403_vyhled%20z%20obyvaku%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/loznice-1-2-kopie.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-1-2-kopie-p-500.jpeg 500w, images/loznice-1-2-kopie-p-800.jpeg 800w, images/loznice-1-2-kopie-p-1080.jpeg 1080w, images/loznice-1-2-kopie.jpeg 1280w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0c9bc6537a1d063198",
      "origFileName": "loznice 1 2 (kopie).jpeg",
      "fileName": "loznice 1 2 (kopie).jpeg",
      "fileSize": 139957,
      "height": 853,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0c9bc6537a1d063198_loznice%201%202%20(kopie).jpeg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
              <a href="#" class="w-inline-block w-lightbox"><img src="images/koupelna-2-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/koupelna-2-1-p-500.jpeg 500w, images/koupelna-2-1-p-800.jpeg 800w, images/koupelna-2-1-p-1080.jpeg 1080w, images/koupelna-2-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c89b0ccc814b9b2a50506e",
      "origFileName": "koupelna 2 1.jpeg",
      "fileName": "koupelna 2 1.jpeg",
      "fileSize": 219381,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c89b0ccc814b9b2a50506e_koupelna%202%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "pekna"
}</script>
              </a>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="icon-2 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
  </section>
  <section id="u-lipy" class="section_content">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="heading2">APARTMÁN U LÍPY<br></h2>
      <div class="paragraph_container">
        <p class="paragraph_content_block">Hlavní místností přízemí je obývací pokoj s peletovým krbem, jídelnou a kuchyňským koutem, který je vybaven rozkládací pohovkou s lůžkem o velikosti 130x192 a rozkládacím gaučem. Z obýváku vyjdete na prostornou slunnou terasu s překrásným výhledem.<br><br>V přízemí je ještě samostatný pokoj s rozkládací pohovkou (130x192) a také samostatné WC.<br><br>V patře jsou dvě prostorné ložnice s manželskými postelemi (180x200), v jedné je pohodlná spací rozkládací pohovka (160x200) a ve druhé futonová přistýlka (140x190).<br><br>Součástí jedné ložnice je velká koupelna s vanou a sprchovým koutem. Druhá koupelna se sprchovým koutem, pračkou a sušičkou je přístupná z chodby.</p>
        <div class="w-embed">
          <div id="lodgify-book-now-box" data-rental-id="653614" data-website-id="566342" data-slug="ila-dufkova" data-language-code="cs" data-new-tab="true" data-version="1.21.1" data-currency-code="CZK" data-hide-minimum-price="" data-check-in-label="Příjezd" data-check-out-label="Odjezd" data-guests-label="Hosté" data-guests-singular-label="{{NumberOfGuests}} host" data-guests-plural-label="{{NumberOfGuests}} hosté" data-location-input-label="Místo" data-total-price-label="Celková cena:" data-select-dates-to-see-price-label="Vyberte data pro zobrazení celkové ceny" data-minimum-price-per-night-first-label="Z" data-minimum-price-per-night-second-label="za noc" data-book-button-label="Zarezervovat" data-guests-breakdown-label="Osoby" data-adults-label="{"one":"dosp\u011bl\u00fd","few":"dosp\u011bl\u00ed","many":"dosp\u011bl\u00ed","other":"dosp\u011bl\u00ed"}" data-adults-description="Věk {minAge} nebo starší" data-children-label="{"one":"d\u00edt\u011b","few":"d\u00edt\u011b","many":"d\u011bti","other":"d\u011bti"}" data-children-description="Věk {minAge} – {maxAge}" data-children-not-allowed-label="Není přizpůsobeno pro děti" data-infants-label="{"one":"kojenec","few":"kojenec","many":"kojenec","other":"kojenci"}" data-infants-description="Méně než {maxAge}" data-infants-not-allowed-label="Není přizpůsobeno pro kojence" data-pets-label="{"one":"p\u011bt","few":"p\u011bt","many":"p\u011bt","other":"dom\u00e1c\u00ed zv\u00ed\u0159ata"}" data-pets-not-allowed-label="Není povoleno" data-done-label="Hotovo">
          </div>
        </div>
      </div>
    </div>
    <div class="div_slider">
      <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5" data-duration="500" data-infinite="true">
        <div class="mask-2 w-slider-mask">
          <div class="slide w-slide">
            <div class="div-block-2">
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/loznice-3-2.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-3-2-p-500.jpeg 500w, images/loznice-3-2-p-800.jpeg 800w, images/loznice-3-2-p-1080.jpeg 1080w, images/loznice-3-2.jpeg 1280w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e8f6e1e74844a65943",
      "origFileName": "jidelna obyvak 1 1.jpeg",
      "fileName": "jidelna obyvak 1 1.jpeg",
      "fileSize": 95837,
      "height": 601,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e8f6e1e74844a65943_jidelna%20obyvak%201%201.jpeg",
      "width": 978,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/jidelna-obyvak-1-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/jidelna-obyvak-1-1-p-500.jpeg 500w, images/jidelna-obyvak-1-1-p-800.jpeg 800w, images/jidelna-obyvak-1-1.jpeg 978w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e8f6e1e74844a65943",
      "origFileName": "jidelna obyvak 1 1.jpeg",
      "fileName": "jidelna obyvak 1 1.jpeg",
      "fileSize": 95837,
      "height": 601,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e8f6e1e74844a65943_jidelna%20obyvak%201%201.jpeg",
      "width": 978,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/loznice-3-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-3-1-p-500.jpeg 500w, images/loznice-3-1-p-800.jpeg 800w, images/loznice-3-1-p-1080.jpeg 1080w, images/loznice-3-1.jpeg 1218w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e75cac5c1f2ac5d581",
      "origFileName": "loznice 3 1.jpeg",
      "fileName": "loznice 3 1.jpeg",
      "fileSize": 140433,
      "height": 853,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e75cac5c1f2ac5d581_loznice%203%201.jpeg",
      "width": 1218,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/loznice-1-2-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-1-2-1-p-500.jpeg 500w, images/loznice-1-2-1-p-800.jpeg 800w, images/loznice-1-2-1.jpeg 1001w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e7bc571f2b0c715f1e",
      "origFileName": "loznice 1 2 1.jpeg",
      "fileName": "loznice 1 2 1.jpeg",
      "fileSize": 86343,
      "height": 624,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e7bc571f2b0c715f1e_loznice%201%202%201.jpeg",
      "width": 1001,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/koupelna-dole-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/koupelna-dole-1-p-500.jpeg 500w, images/koupelna-dole-1-p-800.jpeg 800w, images/koupelna-dole-1-p-1080.jpeg 1080w, images/koupelna-dole-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e7473f65f22f73bef5",
      "origFileName": "koupelna dole 1.jpeg",
      "fileName": "koupelna dole 1.jpeg",
      "fileSize": 150937,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e7473f65f22f73bef5_koupelna%20dole%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/jidelna-obyvak-2-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/jidelna-obyvak-2-p-500.jpeg 500w, images/jidelna-obyvak-2-p-800.jpeg 800w, images/jidelna-obyvak-2-p-1080.jpeg 1080w, images/jidelna-obyvak-2-1.jpeg 1280w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c878c7e6c3e5ae9f63101a",
      "origFileName": "jidelna obyvak 2 (1).jpeg",
      "fileName": "jidelna obyvak 2 (1).jpeg",
      "fileSize": 246939,
      "height": 853,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c878c7e6c3e5ae9f63101a_jidelna%20obyvak%202.jpeg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="div-block-2">
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/background.jpg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/background-p-500.jpg 500w, images/background-p-800.jpg 800w, images/background-p-1080.jpg 1080w, images/background.jpg 1280w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e8406d3d07884daa4d",
      "origFileName": "loznice 3 2.jpeg",
      "fileName": "loznice 3 2.jpeg",
      "fileSize": 264013,
      "height": 960,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e8406d3d07884daa4d_loznice%203%202.jpeg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/obyvak-vyhled-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/obyvak-vyhled-1-p-500.jpeg 500w, images/obyvak-vyhled-1-p-800.jpeg 800w, images/obyvak-vyhled-1.jpeg 1024w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5ebce2ccca2143f3a64",
      "origFileName": "obyvak vyhled 1.jpeg",
      "fileName": "obyvak vyhled 1.jpeg",
      "fileSize": 139859,
      "height": 768,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5ebce2ccca2143f3a64_obyvak%20vyhled%201.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/loznice-1-1_1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-1-1_1-p-500.jpeg 500w, images/loznice-1-1_1-p-800.jpeg 800w, images/loznice-1-1_1.jpeg 1032w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e9f642d35462d094bc",
      "origFileName": "loznice 1 1.jpeg",
      "fileName": "loznice 1 1.jpeg",
      "fileSize": 91003,
      "height": 684,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e9f642d35462d094bc_loznice%201%201.jpeg",
      "width": 1032,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/loznice-2-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-2-1-p-500.jpeg 500w, images/loznice-2-1-p-800.jpeg 800w, images/loznice-2-1.jpeg 1034w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e86182bd36501a51c8",
      "origFileName": "loznice 2 1.jpeg",
      "fileName": "loznice 2 1.jpeg",
      "fileSize": 235465,
      "height": 760,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e86182bd36501a51c8_loznice%202%201.jpeg",
      "width": 1034,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/koupelna-na-hore-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/koupelna-na-hore-1-p-500.jpeg 500w, images/koupelna-na-hore-1-p-800.jpeg 800w, images/koupelna-na-hore-1-p-1080.jpeg 1080w, images/koupelna-na-hore-1.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e8a23b5f87ad8accd8",
      "origFileName": "koupelna na hore 1.jpeg",
      "fileName": "koupelna na hore 1.jpeg",
      "fileSize": 128686,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e8a23b5f87ad8accd8_koupelna%20na%20hore%201.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/loznice-2-2-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/loznice-2-2-1-p-500.jpeg 500w, images/loznice-2-2-1-p-800.jpeg 800w, images/loznice-2-2-1.jpeg 1023w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e8d88ef93d24b15445",
      "origFileName": "loznice 2 2 1.jpeg",
      "fileName": "loznice 2 2 1.jpeg",
      "fileSize": 89277,
      "height": 612,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e8d88ef93d24b15445_loznice%202%202%201.jpeg",
      "width": 1023,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/obyvak-1.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/obyvak-1-p-500.jpeg 500w, images/obyvak-1-p-800.jpeg 800w, images/obyvak-1-p-1080.jpeg 1080w, images/obyvak-1.jpeg 1176w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e8b7ca0fb2676a6b86",
      "origFileName": "obyvak 1.jpeg",
      "fileName": "obyvak 1.jpeg",
      "fileSize": 287887,
      "height": 668,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e8b7ca0fb2676a6b86_obyvak%201.jpeg",
      "width": 1176,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/obyvak-kuchyn.jpeg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 21vw, 22vw" srcset="images/obyvak-kuchyn-p-500.jpeg 500w, images/obyvak-kuchyn-p-800.jpeg 800w, images/obyvak-kuchyn-p-1080.jpeg 1080w, images/obyvak-kuchyn.jpeg 1086w" alt="" class="image-slider">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c8a5e89a9326c303e29699",
      "origFileName": "obyvak kuchyn.jpeg",
      "fileName": "obyvak kuchyn.jpeg",
      "fileSize": 188951,
      "height": 724,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c8a5e89a9326c303e29699_obyvak%20kuchyn.jpeg",
      "width": 1086,
      "type": "image"
    }
  ],
  "group": "lipa"
}</script>
              </a>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="icon-2 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
  </section>
  <section class="footer-dark">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="#" class="brand w-nav-brand">
          <div class="logo">Apartmány na Výsluní</div>
        </a>
        <div class="footer-content">
          <div id="w-node-_9a4340e7-f8b3-098a-43b1-ad823bf14eda-3bf14ed3" class="footer-block">
            <div class="title-small">Odkazy</div>
            <a href="/#" class="footer-link">Úvod</a>
            <a href="apartmany.html" aria-current="page" class="footer-link w--current">Naše apartmány</a>
            <a href="/apartmany#u-lipy" class="footer-link">Rezervace - U Lípy</a>
            <a href="/apartmany#pekna-vyhlidka" class="footer-link">Rezervace - Pěkná vyhlídka</a>
            <a href="kontakt.html" class="footer-link">Kontakt</a>
          </div>
          <div id="w-node-eca7f86b-849e-4437-4b95-e7329305953b-3bf14ed3" class="footer-block">
            <div class="title-small">Kontakt</div>
            <a href="tel:‪+420605503936‬" class="footer-link">‪+420 605 503 936‬<br></a>
            <a href="tel:+420724940496" class="footer-link">+420 724 940 496<br></a>
            <a href="mailto:info@navysluniapartmany.cz" class="footer-link">info@navysluniapartmany.cz</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © <span class="copy-year">2024</span> Apartmány Na Výsluní</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67c8395f10abdccb5d260c93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>document.addEventListener("DOMContentLoaded", function() { 
  const yearSpan = document.querySelector('.copy-year');
  const currentYear = new Date().getFullYear();
  yearSpan.textContent = currentYear;
});</script>
  <script src="https://app.lodgify.com/book-now-box/1.21.1/renderBookNowBox.js" defer=""></script>
</body>
</html>