<!DOCTYPE html><!--  Last Published: Thu Mar 06 2025 15:14:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67c8395f10abdccb5d260c9c" data-wf-site="67c8395f10abdccb5d260c93" lang="cz">
<head>
  <meta charset="utf-8">
  <title>Apartmány Na Výsluní</title>
  <meta content="Naše apartmány se nachází na kouzelném místě uprostřed šumavské přírody, odkud se otevírá nádherný výhled na okolní kopce a rašeliniště. Ať už hledáte klidné útočiště pro rodinnou dovolenou, nebo místo pro setkání s přáteli, u nás se budete cítit jako doma. Díky promyšlenému prostoru si každý najde své soukromí, ale zároveň je zde dostatek místa pro společné chvíle a nezapomenutelné zážitky." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/navysluniapartmany.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container_nav w-container">
      <a href="/#" class="brand w-nav-brand">
        <div class="logo">Apartmány na Výsluní</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/#" class="nav_link w-nav-link">Úvod</a>
        <a href="apartmany.html" class="nav_link w-nav-link">Naše apartmány</a>
        <a href="/apartmany#pekna-vyhlidka" class="nav_link w-nav-link">Rezervace - Pěkná vyhlídka</a>
        <a href="/apartmany#u-lipy" class="nav_link w-nav-link">Rezervace - U Lípy</a>
        <a href="kontakt.html" class="nav_link w-nav-link">Kontakt</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="hero_section">
    <div class="w-layout-blockcontainer hero-container w-container">
      <h1 class="heading-hero">Apartmány na výsluní</h1>
      <p class="paragraph-hero">Kouzlo Šumavy, pohodlí domova. Apartmány s výhledem, který neomrzí!</p>
      <div class="button-container-hero">
        <a href="/apartmany/#u-lipy" class="button-hero w-button">Rezervuj nyní - U Lípy</a>
        <a href="/apartmany/#pekna-vyhlidka" class="button-hero w-button">Rezervuj nyní - Pěkná vyhlídka</a>
      </div>
      <div class="intro-hero">
        <div class="item-hero"><img src="images/output-onlinepngtools-150x150.png" loading="lazy" alt="" class="image">
          <h3 class="heading3-hero">Psi vítáni</h3>
          <p class="paragraph-hero-item">Psi i jsou u nás vítáni za poplatek 300 Kč na noc.<br></p>
        </div>
        <div class="item-hero"><img src="images/bedd-150x150.png" loading="lazy" alt="" class="image">
          <h3 class="heading3-hero">APARTMÁN U LÍPY<br></h3>
        </div>
        <div class="item-hero"><img src="images/bedd-150x150.png" loading="lazy" alt="" class="image">
          <h3 class="heading3-hero">APARTMÁN PĚKNÁ VYHLÍDKA<br></h3>
        </div>
        <div class="item-hero"><img src="images/wifiiii-150x150.png" loading="lazy" alt="" class="image">
          <h3 class="heading3-hero">VYSOKO RYCHLOSTNÍ WIFI<br></h3>
        </div>
      </div>
    </div>
  </section>
  <section class="section_content">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="heading2">Klid, pohoda a výhled, který neomrzí!<br></h2>
      <div class="paragraph_container">
        <p class="paragraph_content">Naše apartmány se nachází na kouzelném místě uprostřed šumavské přírody, odkud se otevírá nádherný výhled na okolní kopce a rašeliniště. Ať už hledáte klidné útočiště pro rodinnou dovolenou, nebo místo pro setkání s přáteli, u nás se budete cítit jako doma. Díky promyšlenému prostoru si každý najde své soukromí, ale zároveň je zde dostatek místa pro společné chvíle a nezapomenutelné zážitky.</p>
      </div>
    </div>
  </section>
  <div class="_100_gallery">
    <div data-w-id="c681b18d-dfac-7391-a2c9-488729b17f31" class="image_container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/zofka-4.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 3103px) 33vw, 1024px" srcset="images/zofka-4-p-500.jpg 500w, images/zofka-4-p-800.jpg 800w, images/zofka-4.jpg 1024w" alt="" class="image_hover">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c879654872932fec418fbc",
      "origFileName": "zofka-4.jpg",
      "fileName": "zofka-4.jpg",
      "fileSize": 85249,
      "height": 683,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c879654872932fec418fbc_zofka-4.jpg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "home"
}</script>
      </a>
    </div>
    <div class="image_container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/apartman-main.jpg" loading="lazy" data-w-id="bb1f07c4-ad44-ea94-64a5-9e90101007c4" sizes="(max-width: 479px) 100vw, (max-width: 3103px) 33vw, 1024px" alt="" srcset="images/apartman-main-p-500.jpg 500w, images/apartman-main-p-800.jpg 800w, images/apartman-main.jpg 1024w" class="image_hover">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c878c7e03bafdcd38eadd9",
      "origFileName": "apartman-main.jpg",
      "fileName": "apartman-main.jpg",
      "fileSize": 131025,
      "height": 683,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c878c7e03bafdcd38eadd9_apartman-main.jpg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "home"
}</script>
      </a>
    </div>
    <div class="image_container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/kuba-12.jpg" loading="lazy" data-w-id="0c05ed2d-5a7d-05cd-c164-9e05202c556b" sizes="(max-width: 479px) 100vw, (max-width: 3103px) 33vw, 1024px" alt="" srcset="images/kuba-12-p-500.jpg 500w, images/kuba-12-p-800.jpg 800w, images/kuba-12.jpg 1024w" class="image_hover">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c878c626cb6dab0c79052d",
      "origFileName": "kuba-12.jpg",
      "fileName": "kuba-12.jpg",
      "fileSize": 77341,
      "height": 683,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c878c626cb6dab0c79052d_kuba-12.jpg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "home"
}</script>
      </a>
    </div>
  </div>
  <section class="section_content">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="heading2">Komfort a vybavení pro váš dokonalý pobyt<br></h2>
      <div class="paragraph_container">
        <p class="paragraph_content_block">Apartmány Na výsluní se nachází v CHKO Šumava, na samé hranici Národního parku Šumava, 11 km od přehrady Lipno a jsou součástí projektu Panorama Chlum Resort.<br><br>Umístění je na slunné stráni v klidné lokalitě uprostřed CHKO, a jde o vkusnou kombinaci moderního ubytování a krásné přírody.<br><br>Tyto apartmány jsou ideálním místem pro klidnou rodinnou dovolenou. Hosté se mohou nechat unášet okouzlujícím výhledem do údolí na šumavské kopce a rašeliniště.<br><br>Apartmány jsou navrženy s důrazem na detaily, abyste měli pocit domova. Kvalitní nábytek, vkusné dekorace a moderní vybavení vytvářejí harmonický prostor pro relaxaci a odpočinek.</p>
        <a href="#" class="button-hero_black w-button">Rezervuj nyní - U Lípy</a>
      </div>
    </div>
  </section>
  <div class="_100_gallery">
    <div data-w-id="af7edfb0-1ae0-1bf2-1c68-56cad2644bde" class="image_container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/kuba-6.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 3103px) 33vw, 1024px" srcset="images/kuba-6-p-500.jpg 500w, images/kuba-6-p-800.jpg 800w, images/kuba-6.jpg 1024w" alt="" class="image_hover">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c87f71034eae85f48ec2a4",
      "origFileName": "kuba-6.jpg",
      "fileName": "kuba-6.jpg",
      "fileSize": 65773,
      "height": 683,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c87f71034eae85f48ec2a4_kuba-6.jpg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "home2"
}</script>
      </a>
    </div>
    <div class="image_container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/zofka-1-1.jpg" loading="lazy" data-w-id="af7edfb0-1ae0-1bf2-1c68-56cad2644be3" sizes="(max-width: 479px) 100vw, (max-width: 3103px) 33vw, 1024px" alt="" srcset="images/zofka-1-1-p-500.jpg 500w, images/zofka-1-1-p-800.jpg 800w, images/zofka-1-1.jpg 1024w" class="image_hover">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c87f7132a81e050846c2b4",
      "origFileName": "zofka-1-1.jpg",
      "fileName": "zofka-1-1.jpg",
      "fileSize": 74223,
      "height": 683,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c87f7132a81e050846c2b4_zofka-1-1.jpg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "home2"
}</script>
      </a>
    </div>
    <div class="image_container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/zofka-2-1.jpg" loading="lazy" data-w-id="af7edfb0-1ae0-1bf2-1c68-56cad2644be6" sizes="(max-width: 479px) 100vw, (max-width: 3103px) 33vw, 1024px" alt="" srcset="images/zofka-2-1-p-500.jpg 500w, images/zofka-2-1-p-800.jpg 800w, images/zofka-2-1.jpg 1024w" class="image_hover">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67c87f71203c768ce18573fe",
      "origFileName": "zofka-2-1.jpg",
      "fileName": "zofka-2-1.jpg",
      "fileSize": 79844,
      "height": 683,
      "url": "https://cdn.prod.website-files.com/67c8395f10abdccb5d260c93/67c87f71203c768ce18573fe_zofka-2-1.jpg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "home2"
}</script>
      </a>
    </div>
  </div>
  <section class="section_content">
    <div class="w-layout-blockcontainer container center w-container">
      <h2 class="heading2">Co o nás říkají zákazníci<br></h2>
      <div class="paragraph_container"></div>
      <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5" data-duration="500" data-infinite="true">
        <div class="mask w-slider-mask">
          <div class="slide w-slide">
            <div class="paragraph_container_slider">
              <p class="paragraph_content">Naprostá spokojenost! Apartmán je krásně zařízený, čistý a prostorný, s dechberoucím výhledem na šumavské kopce. Moc jsme ocenili plně vybavenou kuchyň i pohodlné postele. Byli jsme tu s rodinou a atmosféra byla opravdu domácí, děti si užily zahradu a my klid a pohodu. Skvělá lokalita na výlety, kousek od Lipna i běžkařských tras. Určitě se sem rádi vrátíme!<br>‍<br><span class="text-span">Kateřina</span><br></p>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="paragraph_container_slider">
              <p class="paragraph_content">Perfektní místo pro relax i aktivní dovolenou! Apartmán je moderní, čistý a má všechno, co člověk potřebuje. Nejvíc jsme si užili ranní kávu na terase s výhledem, který by se neomrzel ani za měsíc. Skvělé jsou i možnosti výletů i v zimě. Komunikace s majiteli byla bezproblémová, všechno proběhlo hladce. Doporučuji všem, kdo hledají klid a komfort v krásné přírodě!<br><br><span class="text-span">Andrea</span><br></p>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="icon-2 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
  </section>
  <section class="footer-dark">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="#" class="brand w-nav-brand">
          <div class="logo">Apartmány na Výsluní</div>
        </a>
        <div class="footer-content">
          <div id="w-node-_9a4340e7-f8b3-098a-43b1-ad823bf14eda-3bf14ed3" class="footer-block">
            <div class="title-small">Odkazy</div>
            <a href="/#" class="footer-link">Úvod</a>
            <a href="apartmany.html" class="footer-link">Naše apartmány</a>
            <a href="/apartmany#u-lipy" class="footer-link">Rezervace - U Lípy</a>
            <a href="/apartmany#pekna-vyhlidka" class="footer-link">Rezervace - Pěkná vyhlídka</a>
            <a href="kontakt.html" class="footer-link">Kontakt</a>
          </div>
          <div id="w-node-eca7f86b-849e-4437-4b95-e7329305953b-3bf14ed3" class="footer-block">
            <div class="title-small">Kontakt</div>
            <a href="tel:‪+420605503936‬" class="footer-link">‪+420 605 503 936‬<br></a>
            <a href="tel:+420724940496" class="footer-link">+420 724 940 496<br></a>
            <a href="mailto:info@navysluniapartmany.cz" class="footer-link">info@navysluniapartmany.cz</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © <span class="copy-year">2024</span> Apartmány Na Výsluní</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67c8395f10abdccb5d260c93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>document.addEventListener("DOMContentLoaded", function() { 
  const yearSpan = document.querySelector('.copy-year');
  const currentYear = new Date().getFullYear();
  yearSpan.textContent = currentYear;
});</script>
</body>
</html>