<!DOCTYPE html><!--  Last Published: Thu Mar 06 2025 15:14:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67c8a82030f96a711ca26778" data-wf-site="67c8395f10abdccb5d260c93" lang="cz">
<head>
  <meta charset="utf-8">
  <title>Apartmány Na Výsluní | Kontakt</title>
  <meta content="Apartmány Na Výsluní | Kontakt" property="og:title">
  <meta content="Apartmány Na Výsluní | Kontakt" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/navysluniapartmany.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container_nav w-container">
      <a href="/#" class="brand w-nav-brand">
        <div class="logo">Apartmány na Výsluní</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/#" class="nav_link w-nav-link">Úvod</a>
        <a href="apartmany.html" class="nav_link w-nav-link">Naše apartmány</a>
        <a href="/apartmany#pekna-vyhlidka" class="nav_link w-nav-link">Rezervace - Pěkná vyhlídka</a>
        <a href="/apartmany#u-lipy" class="nav_link w-nav-link">Rezervace - U Lípy</a>
        <a href="kontakt.html" aria-current="page" class="nav_link w-nav-link w--current">Kontakt</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="hero_apartmany">
    <h1 class="heading-hero-apartmany">Kontakt</h1>
  </section>
  <section class="section_content">
    <div class="w-layout-blockcontainer w-container">
      <div class="flex kontakt">
        <div class="flex-v-kontakt">
          <div class="flex">
            <div class="code-embed w-embed"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M20.4 13.9c-0.9-0.1-1.8-0.3-2.6-0.6-1.1-0.4-2.3-0.1-3.2 0.7l-0.7 0.7c-1.8-1.2-3.4-2.7-4.6-4.6l0.7-0.7c0.8-0.8 1.1-2.1 0.7-3.2-0.3-0.8-0.5-1.7-0.6-2.6-0.2-1.5-1.5-2.6-3-2.6 0 0 0 0 0 0h-3c-0.1 0-0.2 0-0.3 0-0.8 0.1-1.5 0.5-2 1.1s-0.7 1.4-0.7 2.2c0.3 3.2 1.5 6.4 3.2 9.1 1.6 2.5 3.8 4.7 6.3 6.3 2.7 1.8 5.9 2.9 9.1 3.2 0.1 0 0.2 0 0.3 0 0 0 0 0 0 0 0.8 0 1.6-0.3 2.1-0.9s0.9-1.3 0.9-2.1v-3c0-1.5-1.1-2.8-2.6-3zM21 16.9v3c0 0.3-0.1 0.5-0.3 0.7s-0.4 0.3-0.8 0.3c-2.9-0.3-5.7-1.3-8.2-2.9-2.3-1.4-4.2-3.4-5.7-5.7-1.6-2.5-2.6-5.3-2.9-8.2 0-0.3 0.1-0.5 0.2-0.7 0.2-0.2 0.5-0.4 0.8-0.4h3c0 0 0 0 0 0 0.5 0 0.9 0.4 1 0.9 0.1 1 0.4 2.1 0.8 3 0.1 0.4 0 0.8-0.2 1.1l-1.3 1.2c-0.3 0.3-0.4 0.8-0.2 1.2 1.5 2.7 3.7 4.9 6.4 6.4 0.4 0.2 0.9 0.2 1.2-0.2l1.3-1.3c0.3-0.3 0.7-0.4 1.1-0.2 1 0.4 2 0.6 3 0.8 0.4 0.1 0.8 0.5 0.8 1 0 0 0 0 0 0z"></path>
              </svg></div>
            <div class="text-block">KONTAKT</div>
          </div>
          <a href="tel:‪+420605503936‬" class="link-block w-inline-block">
            <div class="text-block-link">Tel: ‪+420 605 503 936‬<br></div>
          </a>
          <a href="tel:+420724940496" class="link-block w-inline-block">
            <div class="text-block-link">Tel: +420 724 940 496<br></div>
          </a>
          <a href="mailto:info@navysluniapartmany.cz" class="link-block w-inline-block">
            <div class="text-block-link">Email: info@navysluniapartmany.cz<br></div>
          </a>
          <div class="flex margin-top">
            <div class="code-embed w-embed"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M12 1c-6.1 0-11 4.9-11 11s4.9 11 11 11 11-4.9 11-11-4.9-11-11-11zM12 21c-5 0-9-4-9-9s4-9 9-9c5 0 9 4 9 9s-4 9-9 9z"></path>
                <path d="M16.4 13.1l-3.4-1.7v-5.4c0-0.6-0.4-1-1-1s-1 0.4-1 1v6c0 0.4 0.2 0.7 0.6 0.9l4 2c0.1 0.1 0.2 0.1 0.4 0.1 0.4 0 0.7-0.2 0.9-0.6s0-1-0.5-1.3z"></path>
              </svg></div>
            <div class="text-block">CHECK IN - OUT</div>
          </div>
          <div class="text-block-link">CHECK IN 16:00 - 22:00</div>
          <div class="text-block-link">CHECK OUT 08:00 - 11:00<br></div>
        </div>
        <div class="flex-v-kontakt">
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" action="https://usebasin.com/f/9e47e3b682a1" method="post" class="form-2" data-wf-page-id="67c8a82030f96a711ca26778" data-wf-element-id="e73cd9e0-6e5c-66d9-8200-538af32d3efe">
              <div class="form"><input class="w-input" maxlength="256" name="Jmeno" data-name="Jmeno" placeholder="Jméno" type="text" id="Jmeno"><input class="w-input" maxlength="256" name="E-mail" data-name="E-mail" placeholder="E-mail (povinný)" type="email" id="E-mail" required=""></div><input class="w-input" maxlength="256" name="Telefon" data-name="Telefon" placeholder="Telefon" type="tel" id="Telefon"><textarea id="Zprava-2" name="Zprava" maxlength="5000" data-name="Zprava" placeholder="Zpráva" class="w-input"></textarea><label class="w-checkbox checkbox-field">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="checkbox" id="checkbox" data-name="Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span class="text-block-link w-form-label" for="checkbox">Souhlasím se <a href="#" class="link-block">zpracováním osobních údajů.</a><span class="text-span-2">*</span></span>
              </label><input type="submit" data-wait="Čekejte prosím.." class="button-hero_black form w-button" value="Odeslat dotaz">
            </form>
            <div class="w-form-done">
              <div>Váš fomulář byl úspěšně odeslán.</div>
            </div>
            <div class="w-form-fail">
              <div class="text-block-2">Whoops. Nškde nastala chybička..</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-dark">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="#" class="brand w-nav-brand">
          <div class="logo">Apartmány na Výsluní</div>
        </a>
        <div class="footer-content">
          <div id="w-node-_9a4340e7-f8b3-098a-43b1-ad823bf14eda-3bf14ed3" class="footer-block">
            <div class="title-small">Odkazy</div>
            <a href="/#" class="footer-link">Úvod</a>
            <a href="apartmany.html" class="footer-link">Naše apartmány</a>
            <a href="/apartmany#u-lipy" class="footer-link">Rezervace - U Lípy</a>
            <a href="/apartmany#pekna-vyhlidka" class="footer-link">Rezervace - Pěkná vyhlídka</a>
            <a href="kontakt.html" aria-current="page" class="footer-link w--current">Kontakt</a>
          </div>
          <div id="w-node-eca7f86b-849e-4437-4b95-e7329305953b-3bf14ed3" class="footer-block">
            <div class="title-small">Kontakt</div>
            <a href="tel:‪+420605503936‬" class="footer-link">‪+420 605 503 936‬<br></a>
            <a href="tel:+420724940496" class="footer-link">+420 724 940 496<br></a>
            <a href="mailto:info@navysluniapartmany.cz" class="footer-link">info@navysluniapartmany.cz</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © <span class="copy-year">2024</span> Apartmány Na Výsluní</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67c8395f10abdccb5d260c93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>document.addEventListener("DOMContentLoaded", function() { 
  const yearSpan = document.querySelector('.copy-year');
  const currentYear = new Date().getFullYear();
  yearSpan.textContent = currentYear;
});</script>
</body>
</html>