.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.hero-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 970px;
  height: 100vh;
  position: relative;
}

.hero_section {
  background-image: linear-gradient(#00000080, #00000080), url('../images/jidelna-obyvak.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  height: 100vh;
}

.heading-hero {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 35vh;
  font-weight: 400;
  line-height: 1.2;
}

.paragraph-hero {
  color: #fff;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 21px;
  line-height: 1.2;
}

.button-container-hero {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.button-hero {
  color: #fff;
  text-transform: uppercase;
  background-color: #0000;
  border: 2px solid #fff;
  padding: 17px 32px;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  transition: all .3s;
}

.button-hero:hover {
  color: #000;
  background-color: #fff;
}

.intro-hero {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 44px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
}

.item-hero {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  display: flex;
}

.heading3-hero {
  color: #fff;
  margin-top: 10px;
  font-size: 18px;
}

.image {
  width: 48px;
}

.paragraph-hero-item {
  color: #fff;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.navbar-button {
  z-index: 999;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-size: .8rem;
  display: block;
}

.navbar-button.w--open {
  background-color: #fff0;
}

.navbar-social {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 3rem;
  display: flex;
}

.navbar-overlay {
  background-color: #191919b3;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.link.is-social {
  border: 1px solid #afafaf;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.link.is-contact {
  color: #f7f6f1;
  font-size: 1.25rem;
  text-decoration: none;
}

.navbar-line {
  background-color: #191919;
  width: 100%;
  height: 1px;
}

.navbar-link {
  color: #f7f6f1;
  text-transform: uppercase;
  padding-left: 0;
  padding-right: 0;
  font-size: 2rem;
}

.grid.is-social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-navbar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-button-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.navbar-button-container {
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: .7rem;
  display: flex;
  position: relative;
}

.navbar-menu {
  color: #f7f6f1;
  background-color: #55554d;
  width: 40vw;
  height: 100vh;
  padding: 4.5rem 2.5rem 2.5rem;
  inset: 0% 0% 0% auto;
}

.navbar {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #fff9;
  padding: 1rem 2.5rem;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-brand.w--current {
  width: 5%;
  padding-left: 0;
}

.logo {
  color: #000;
  text-transform: uppercase;
  padding: 13px;
  font-family: Oswald, sans-serif;
  font-size: 28px;
  line-height: 1.2;
}

.container {
  max-width: 970px;
}

.container.center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand {
  justify-content: center;
  align-items: center;
}

.nav_link {
  font-family: Oswald, sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.nav_link:hover {
  color: #fff;
  background-color: #4e4e4ecc;
}

.nav_link.w--current {
  color: #222;
  text-decoration: underline;
}

.nav_link.w--current:hover {
  color: #fff;
}

.navbar-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #fffc;
  position: fixed;
  inset: 0% 0% auto;
}

.heading2 {
  margin-bottom: 40px;
}

.section_content {
  padding-top: 90px;
  padding-bottom: 90px;
}

.section_content.no-paddingbottom {
  padding-bottom: 0;
}

.paragraph_content {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

.paragraph_container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 135px;
  padding-right: 135px;
  display: flex;
}

.container_nav {
  max-width: 970px;
}

._100_gallery {
  display: flex;
}

.image_container {
  overflow: hidden;
}

.button-hero_black {
  color: #000;
  text-transform: uppercase;
  background-color: #0000;
  border: 2px solid #000;
  padding: 17px 32px;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  transition: all .3s;
}

.button-hero_black:hover {
  color: #fff;
  background-color: #000;
}

.button-hero_black.form {
  width: 100%;
}

.paragraph_content_block {
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

.slide {
  background-color: #fff;
}

.icon-2 {
  color: #00000042;
  font-size: 30px;
}

.slide-nav {
  font-size: 12px;
  display: none;
}

.slider {
  max-width: 660px;
  height: 350px;
}

.paragraph_container_slider {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 5%;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.text-span {
  font-weight: 600;
}

.footer-dark {
  background-color: #f3f3f3;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.hero_apartmany {
  background-image: linear-gradient(#00000080, #00000080), url('../images/dum-zvenku-1.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  height: 40vh;
}

.heading-hero-apartmany {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 148px;
  font-weight: 400;
  line-height: 1.2;
}

.grid_apartmany {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.flex-v {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.grid_apartmany-inv {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.div_slider {
  margin-top: 40px;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
}

.slider-2 {
  height: 100%;
  overflow: hidden;
}

.left-arrow {
  left: -15px;
}

.right-arrow {
  right: -15px;
}

.image-slider {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-block {
  font-family: Oswald, sans-serif;
  font-size: 25px;
}

.flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 10px;
  display: flex;
}

.flex.margin-top {
  margin-top: 30px;
}

.flex.kontakt {
  justify-content: space-between;
  align-items: center;
}

.link-block {
  color: #333;
  text-decoration: none;
  transition: all .2s;
}

.link-block:hover {
  color: #8f8f8f;
}

.text-block-link {
  color: #333;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.flex-v-kontakt {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.code-embed {
  width: 24px;
  height: 24px;
}

.form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.text-block-2 {
  text-align: center;
}

.text-span-2 {
  color: red;
}

.checkbox {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-right: 8px;
}

.checkbox.w--redirected-checked {
  background-color: #020202;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .hero-container {
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  }

  .heading-hero {
    margin-top: 200px;
    font-size: 55px;
  }

  .button-container-hero {
    padding-top: 30px;
  }

  .intro-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading3-hero {
    text-align: center;
  }

  .navbar-link {
    font-size: 1rem;
  }

  .logo {
    padding-top: 15px;
    padding-bottom: 16px;
    font-size: 24px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph_container, .paragraph_container_slider {
    padding-left: 100px;
    padding-right: 100px;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .heading-hero-apartmany {
    margin-top: 200px;
    font-size: 55px;
  }

  .grid_apartmany, .grid_apartmany-inv {
    flex-flow: row;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .hero-container {
    height: auto;
  }

  .hero_section {
    background-image: linear-gradient(to bottom, null, null), url('../images/jidelna-obyvak.jpeg');
    background-size: auto, cover;
    height: auto;
  }

  .heading-hero {
    font-size: 50px;
  }

  .paragraph-hero {
    font-size: 16px;
  }

  .button-container-hero {
    flex-flow: column;
  }

  .intro-hero {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
    position: static;
  }

  .navbar-menu {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .navbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar-brand.w--current {
    width: 13%;
  }

  .heading2 {
    font-size: 30px;
  }

  .section_content {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .paragraph_content {
    font-size: 14px;
  }

  .paragraph_container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .paragraph_content_block {
    font-size: 14px;
  }

  .icon-2 {
    display: none;
  }

  .paragraph_container_slider {
    padding-left: 50px;
    padding-right: 50px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .heading-hero-apartmany {
    font-size: 50px;
  }

  .grid_apartmany {
    flex-flow: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-v {
    width: 100%;
    margin-top: 30px;
    padding-right: 0;
  }

  .grid_apartmany-inv {
    flex-flow: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .flex.kontakt {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }
}

@media screen and (max-width: 479px) {
  .heading-hero {
    margin-top: 0;
    font-size: 40px;
  }

  .button-hero {
    font-size: 16px;
  }

  .item-hero {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .link.is-contact {
    font-size: 1rem;
  }

  .navbar-brand.w--current {
    width: 19%;
  }

  .logo {
    padding: 16px 10px 16px 13px;
    font-size: 20px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .brand {
    padding-left: 0;
  }

  .nav_link {
    color: #fff;
    text-align: left;
    background-color: #242424;
    width: 100vw;
  }

  .section_content.no-paddingbottom {
    padding-top: 20px;
  }

  .paragraph_container {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button {
    padding: 15px;
  }

  .menu-button.w--open {
    z-index: 10;
    background-color: #0000;
  }

  .icon {
    padding-top: 2px;
  }

  .nav-menu {
    background-color: #242424;
  }

  ._100_gallery {
    flex-flow: column;
  }

  .button-hero_black {
    font-size: 16px;
  }

  .paragraph_container_slider {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-2 {
    max-width: none;
  }

  .hero_apartmany {
    height: 30vh;
  }

  .heading-hero-apartmany {
    margin-top: 0;
    padding-top: 130px;
    font-size: 40px;
  }

  .grid_apartmany {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .flex-v {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    padding-bottom: 30px;
  }

  .grid_apartmany-inv {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .mask-2 {
    background-color: #fff;
  }

  .form-block {
    padding-left: 10px;
    padding-right: 10px;
  }
}

#w-node-_9a4340e7-f8b3-098a-43b1-ad823bf14eda-3bf14ed3, #w-node-eca7f86b-849e-4437-4b95-e7329305953b-3bf14ed3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


